<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>3-column preview card component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

   body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f4f4f4; 
    font-family: "Lexend Deca", sans-serif;;
   }
   .container  {
    display: flex;
    /* width: 100%; */
    max-width: 900px;
    flex-direction: row;
    color: white;
    /* padding: 100px; */
    border-radius: 100px;
    height: 400px;

   }

   .container h3 {
    margin-bottom: 80px;
    font-size: 18px;
    font-weight: 400;
   }
   .container p{
    font-size: 15px;
    margin-bottom: 50px;
   }
   .container button {
    border-radius: 20px;
    border: none;
    padding: 10px 20px;
    background-color: white;
    width: fit-content;
    font-weight: bold;
   }
   .container .first{
    color: hsl(31, 77%, 52%);
   }
    .container .second{
    color: hsl(184, 100%, 22%);
   }
    .container .third{
    color: hsl(179, 100%, 13%);
   }
   .container button:hover{
    background-color: rgba(0, 0, 0, 0.151);
   }
   .card-1 {
    background-color:hsl(31, 77%, 52%);
    width: 100%;
    padding: 50px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
   }
      .card-2 {
    background-color:hsl(184, 100%, 22%) ;
    width: 100%;
    padding: 50px;
   }
      .card-3 {
    background-color: hsl(179, 100%, 13%);
    width: 100%;
    padding: 50px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
   }
   @media (max-width:375px) {
      .container{
        flex-direction: column;
        
      }
      .card-1{
        border-radius: 0px;
      }
      .card-3{
        border-radius: 0px;
      }
   }
  </style>

</head>
<body>
  <div class="container">
    <div class="card-1">
      <img src="./images/icon-sedans.svg" alt="sedan" class="icon">
      <h3>Sedans</h3>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button class="first">Learn More</button>
    </div>

    <div class="card-2">
      <img src="./images/icon-suvs.svg" alt="suvs">
      <h3>SUVs</h3>
      <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
      </p>
      <button class="second">Learn More</button>
    </div>
  
    <div class="card-3">
      <img src="./images/icon-luxury.svg" alt="Luxury">
      <h3>Luxury</h3>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button class="third">Learn More</button>
    </div>
  </div>
  
  
  
  
  
  
  
 
</body>
</html>